# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=cuerbook
# PORT = 5000
# JWT_SECRET = myStrongSecret
# USER_EMAIL = estrella161610@gmail.com
# USER_EMAIL_PASSWORD = fzgw xsqy ucwf eenv 
# EMAIL_HOST = smtp.gmail.com


